PORT=4000
DB_NAME=clear_claim
DB_USER=clearclaim_user
DB_PASS=root
DB_HOST=localhost
DB_PORT=5432
NODE_ENV=development
JWT_SECRET=clearclaim_secret_key_2024
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production